# Oceanize_Android_Test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mysoft/oceanizeandroidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysoft/oceanizeandroidtest/base/: BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/mysoft/oceanizeandroidtest/data/model/: CommandInfo.kt  Resource.kt
app/src/main/java/com/mysoft/oceanizeandroidtest/data/rest/: ApiService.kt  Repository.kt
app/src/main/java/com/mysoft/oceanizeandroidtest/di/component/: ApplicationComponent.kt
app/src/main/java/com/mysoft/oceanizeandroidtest/di/module/: ActivityModule.kt  ApplicationModule.kt  CommandModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/mysoft/oceanizeandroidtest/di/scope/: CommandScope.kt  ViewModelKey.kt
app/src/main/java/com/mysoft/oceanizeandroidtest/util/: Constants.kt
app/src/main/java/com/mysoft/oceanizeandroidtest/util/listener/: CommandClickListener.kt
app/src/main/java/com/mysoft/oceanizeandroidtest/util/viewmodelProvider/: ViewModelProviderFactory.kt
app/src/main/java/com/mysoft/oceanizeandroidtest/view/: MainActivity.kt
app/src/main/java/com/mysoft/oceanizeandroidtest/view/command/adapter/: CommandAdapter.kt
app/src/main/java/com/mysoft/oceanizeandroidtest/view/command/fragment/: CommandFragment.kt  CommandOutputFragment.kt
app/src/main/java/com/mysoft/oceanizeandroidtest/view/command/viewmodel/: CommandViewModel.kt
app/src/main/res/drawable/: command_button_background.xml
app/src/main/res/layout/: command_fragment_layout.xml  command_item.xml  command_output_fragment_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mysoft/oceanizeandroidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
