plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.mysoft.oceanizeandroidtest"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

def retrofitVersion = '2.6.0'
def daggerVersion = "2.27"
def lifecycleVersion = '2.2.0'
def sshdVersion = '2.1.0'

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:' + lifecycleVersion

    //Networking
    implementation 'com.squareup.retrofit2:retrofit:' + retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + retrofitVersion

    //Dagger
    implementation 'com.google.dagger:dagger:' + daggerVersion
    kapt 'com.google.dagger:dagger-compiler:' + daggerVersion
    kapt 'com.google.dagger:dagger-android-processor:' + daggerVersion
    implementation 'com.google.dagger:dagger-android-support:' + daggerVersion

    //SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Apache mina
    implementation 'org.apache.mina:mina-core:3.0.0-M2'
    implementation 'org.apache.sshd:sshd-core:' + sshdVersion
    implementation 'org.apache.sshd:sshd-putty:' + sshdVersion
    implementation 'org.apache.sshd:sshd-common:' + sshdVersion
    implementation 'org.slf4j:slf4j-api:1.7.5'
    implementation 'org.slf4j:slf4j-simple:1.6.4'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}